# ============================================ #
# Kamon-System-Metrics Reference Configuration #
# ============================================ #

kamon {
  metrics.instrument-settings {
    system-metric {
      #
      #   Garbage Collection
      #
      garbage-collection-count {
        highest-trackable-value = 1000000
        refresh-interval = 1 second
      }

      garbage-collection-time {
        highest-trackable-value = 3600000
        refresh-interval = 1 second
      }

      #
      #   Heap Memory
      #
      heap-used {
        # 50 GB, which is way too much for a non-Zing JVM
        highest-trackable-value = 5368709120
        refresh-interval = 1 second
      }

      heap-max       = ${kamon.metrics.instrument-settings.system-metric.heap-used}
      heap-committed = ${kamon.metrics.instrument-settings.system-metric.heap-used}

      #
      #   Non-Heap Memory
      #
      non-heap-used {
        highest-trackable-value = 5368709120
        refresh-interval = 1 second
      }
      non-heap-max        = ${kamon.metrics.instrument-settings.system-metric.non-heap-used}
      non-heap-committed  = ${kamon.metrics.instrument-settings.system-metric.non-heap-used}

      #
      #   JVM Threads
      #
      thread-count {
        highest-trackable-value = 10000
        refresh-interval = 1 second
      }

      daemon-thread-count = ${kamon.metrics.instrument-settings.system-metric.thread-count}
      peak-thread-count   = ${kamon.metrics.instrument-settings.system-metric.thread-count}

      #
      #   Class Loading
      #
      classes-loaded {
        highest-trackable-value = 10000000
        refresh-interval = 1 second
      }

      classes-unloaded          = ${kamon.metrics.instrument-settings.system-metric.classes-loaded}
      classes-currently-loaded  = ${kamon.metrics.instrument-settings.system-metric.classes-loaded}
    }
  }

  modules {
    kamon-system-metrics {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.system.SystemMetrics"
    }
  }
}